{
  "name": "fitlove",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "~6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "~8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "~6.4.1",
    "babel-plugin-react-intl": "~2.3.1",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-0": "~6.24.1",
    "cross-env": "^5.1.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-import-resolver-webpack": "0.8.3",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "21.3.2",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.5.1",
    "node-sass-chokidar": "0.0.3",
    "prettier": "^1.8.2",
    "react-scripts": "1.0.14"
  },
  "dependencies": {
    "@nans13/react-bs-grid": "^1.0.1",
    "axios": "^0.17.1",
    "history": "^4.6.3",
    "marked": "^0.3.6",
    "material-ui": "^0.20.0",
    "npm-run-all": "^4.1.1",
    "prop-types": "^15.5.10",
    "react": "^16.1.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "react-responsive-carousel": "^3.1.28",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.1",
    "socket.io-client": "^2.0.4",
    "superagent": "^3.8.0",
    "superagent-promise": "^1.1.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "cross-env PORT=4100 react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "cross-env PORT=4100 react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
